{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "frontier-gowild-reminders",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-29",
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": { "SITE_URL": "https://justneon99.github.io/frontier-gowild-dashboard/" },
  "d1_databases": [
    { "binding": "DB", "database_name": "frontier-gowild-reminders", "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID" }
  ]
}
